{
  "name": "screenshot-bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "discord.js": "^13.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io-client": "^4.3.2"
  }
}
